# Configuration de la base de donnees PostgreSQL
# REMPLACER LES VALEURS CI-DESSOUS PAR LES VRAIES INFORMATIONS

# Nom de la base de donnees
DB_NAME=localisation_dronesdb

# Nom d'utilisateur
DB_USER=admin

# Mot de passe
DB_PASSWORD=admin

# Adresse IP du serveur
DB_HOST=172.17.0.2

# Port PostgreSQL
DB_PORT=5432
